<link href="css/all.css" rel="stylesheet">

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>center</title>

	<link rel="shortcut icon" href="media/logo.svg">
</head>

<body class="selectPage">
	<h1>功能中心</h1>
	<button onclick="window.open('html/GuessNumber.html')">猜数游戏</button>
	<button onclick="window.open('html/randpic.html')">randpic</button>
	<button onclick="window.open('html/qiang21.html')">抢21</button>
	<button onclick="window.open('html/ScratchGames/')">ScratchGames</button>
	<button onclick="window.open('html/clock.html')">蒙娜丽莎的钟</button>
	<button onclick="window.open('html/threebody.html')">2D三体模拟</button>
	<button onclick="window.open('html/introduction.html')">关于本站</button>
	<button onclick="window.open('html/settings.html')">设置</button>
	<button onclick="window.open('space.html')">我的</button>
	<script src="javascript/all.js" defer></script>
</body>

</html>