<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>video</title>
    <link rel="shortcut icon" href="../media/logo.svg">
</head>

<body>
    <style>
        video {
            width: 100%;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
        }
    </style>
    <video controls="controls" autoplay="autoplay">
        <source src="../media/兔年大吉.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>